In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name"])

#----------------- District Summary--------------------

In [29]:
District_Summary_dicts = ({"Total Schools":[school_data["School ID"].count()], 
                           "Total Students":[len(student_data["Student ID"])],
                           "Total Budget":[(school_data["budget"].sum())],
                           "Average Math Score":[student_data["math_score"].mean()],
                           "Average Reading Score":[student_data["reading_score"].mean()],
                           "% Passing Math":[((student_data["math_score"] >= 70).value_counts()[1])*100/(len(student_data["Student ID"]))],
                           "% Passing Reading":[((student_data["reading_score"] >= 70).value_counts()[1])*100/(len(student_data["Student ID"]))],
                           "% Overall Passing Rate":[(student_data["math_score"].mean()+student_data["reading_score"].mean())/2]})
District_Summary_df = pd.DataFrame(District_Summary_dicts)
District_Summary_df["Total Budget"] = District_Summary_df["Total Budget"].map("${:,.2f}".format)
District_Summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

#---------------------- School Summary_______________

In [3]:
school_merge_pass=pd.merge(student_data[student_data["math_score"] >= 70], school_data, on=["school_name"])
school_merge_pass_r=pd.merge(student_data[student_data["reading_score"] >= 70], school_data, on=["school_name"])

In [4]:
school_group_pass=school_merge_pass.groupby("school_name")
school_group_pass_r=school_merge_pass_r.groupby("school_name")

In [5]:
school_group=school_data.groupby("school_name")
school_complete_group = school_data_complete.groupby(["school_name"])
Top_Schools1= pd.DataFrame(school_complete_group["type"].value_counts())
Top_Schools1 = Top_Schools1.rename(columns={"type": "Total Students"})
Top_Schools1 = Top_Schools1.reset_index()
Top_Schools2 = school_complete_group[["reading_score", "math_score"]].mean()

In [6]:
Top_Schools2["Total School Budget"]=school_group["budget"].sum()
Top_Schools2["Per Student Budget"]= school_group["budget"].sum()/school_complete_group["student_name"].count()

In [7]:
Top_Schools2["% Passing Math"] =100* school_group_pass["student_name"].count()/school_complete_group["student_name"].count()
Top_Schools2["% Passing Reading"] =100* school_group_pass_r["student_name"].count()/school_complete_group["student_name"].count()
Top_Schools2["% Overall Passing Rate"]=(Top_Schools2["% Passing Math"]+Top_Schools2["% Passing Reading"])/2

In [8]:
Top_Schools = Top_Schools1.merge(Top_Schools2, on="school_name")
Top_Schools = Top_Schools.reset_index(drop=True)
Top_Schools = Top_Schools.rename(columns={"reading_score":"Average Reading Score",
                                          "math_score":"Average Math Score",
                                          "type":"School Type"})

#---------------- Top Performing Schools (By Passing Rate)--------------

In [9]:
Top_Schools.sort_values("% Overall Passing Rate", ascending=False)

,school_name,School Type,Total Students,Average Reading Score,Average Math Score,Total School Budget,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
1,Cabrera High School,Charter,1858,83.975780,83.061895,1081356,582.0,94.133477,97.039828,95.586652
12,Thomas High School,Charter,1635,83.848930,83.418349,1043130,638.0,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,84.044699,83.839917,585858,609.0,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,83.816757,83.351499,917500,625.0,93.392371,97.138965,95.265668
13,Wilson High School,Charter,2283,83.989488,83.274201,1319574,578.0,93.867718,96.539641,95.203679
14,Wright High School,Charter,1800,83.955000,83.682222,1049400,583.0,93.333333,96.611111,94.972222
11,Shelton High School,Charter,1761,83.725724,83.359455,1056600,600.0,93.867121,95.854628,94.860875
6,Holden High School,Charter,427,83.814988,83.803279,248087,581.0,92.505855,96.252927,94.379391
0,Bailey High School,District,4976,81.033963,77.048432,3124928,628.0,66.680064,81.933280,74.306672
5,Hernandez High School,District,4635,80.934412,77.289752,3022020,652.0,66.752967,80.862999,73.807983
3,Ford High School,District,2739,80.746258,77.102592,1763916,644.0,68.309602,79.299014,73.804308
8,Johnson High School,District,4761,80.966394,77.072464,3094650,650.0,66.057551,81.222432,73.639992
7,Huang High School,District,2917,81.182722,76.629414,1910635,655.0,65.683922,81.316421,73.500171
2,Figueroa High School,District,2949,81.158020,76.711767,1884411,639.0,65.988471,80.739234,73.363852
10,Rodriguez High School,District,3999,80.744686,76.842711,2547363,637.0,66.366592,80.220055,73.293323

#------------------- Bottom Performing Schools (By Passing Rate)-----------------

In [10]:
Top_Schools.sort_values("% Overall Passing Rate")

,school_name,School Type,Total Students,Average Reading Score,Average Math Score,Total School Budget,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate
10,Rodriguez High School,District,3999,80.744686,76.842711,2547363,637.0,66.366592,80.220055,73.293323
2,Figueroa High School,District,2949,81.158020,76.711767,1884411,639.0,65.988471,80.739234,73.363852
7,Huang High School,District,2917,81.182722,76.629414,1910635,655.0,65.683922,81.316421,73.500171
8,Johnson High School,District,4761,80.966394,77.072464,3094650,650.0,66.057551,81.222432,73.639992
3,Ford High School,District,2739,80.746258,77.102592,1763916,644.0,68.309602,79.299014,73.804308
5,Hernandez High School,District,4635,80.934412,77.289752,3022020,652.0,66.752967,80.862999,73.807983
0,Bailey High School,District,4976,81.033963,77.048432,3124928,628.0,66.680064,81.933280,74.306672
6,Holden High School,Charter,427,83.814988,83.803279,248087,581.0,92.505855,96.252927,94.379391
11,Shelton High School,Charter,1761,83.725724,83.359455,1056600,600.0,93.867121,95.854628,94.860875
14,Wright High School,Charter,1800,83.955000,83.682222,1049400,583.0,93.333333,96.611111,94.972222
13,Wilson High School,Charter,2283,83.989488,83.274201,1319574,578.0,93.867718,96.539641,95.203679
4,Griffin High School,Charter,1468,83.816757,83.351499,917500,625.0,93.392371,97.138965,95.265668
9,Pena High School,Charter,962,84.044699,83.839917,585858,609.0,94.594595,95.945946,95.270270
12,Thomas High School,Charter,1635,83.848930,83.418349,1043130,638.0,93.272171,97.308869,95.290520
1,Cabrera High School,Charter,1858,83.975780,83.061895,1081356,582.0,94.133477,97.039828,95.586652

#---------------------- Math Scores by Grade---------------------

In [11]:
#result is correct, but not the shape you want
student_brief=student_data[["school_name", "grade", "math_score","reading_score"]]
student_brief.groupby(["school_name","grade"]).mean()

                             math_score  reading_score
school_name           grade
Bailey High School    10th    76.996772      80.907183
                      11th    77.515588      80.945643
                      12th    76.492218      80.912451
                      9th     77.083676      81.303155
Cabrera High School   10th    83.154506      84.253219
                      11th    82.765560      83.788382
                      12th    83.277487      84.287958
                      9th     83.094697      83.676136
Figueroa High School  10th    76.539974      81.408912
                      11th    76.884344      80.640339
                      12th    77.151369      81.384863
                      9th     76.403037      81.198598
Ford High School      10th    77.672316      81.262712
                      11th    76.918058      80.403642
                      12th    76.179963      80.662338
                      9th     77.361345      80.632653
Griffin High School   10th    84.229064      83.706897
                      11th    83.842105      84.288089
                      12th    83.356164      84.013699
                      9th     82.044010      83.369193
Hernandez High School 10th    77.337408      80.660147
                      11th    77.136029      81.396140
                      12th    77.186567      80.857143
                      9th     77.438495      80.866860
Holden High School    10th    83.429825      83.324561
                      11th    85.000000      83.815534
                      12th    82.855422      84.698795
                      9th     83.787402      83.677165
Huang High School     10th    75.908735      81.512386
                      11th    76.446602      81.417476
                      12th    77.225641      80.305983
                      9th     77.027251      81.290284
Johnson High School   10th    76.691117      80.773431
                      11th    77.491653      80.616027
                      12th    76.863248      81.227564
                      9th     77.187857      81.260714
Pena High School      10th    83.372000      83.612000
                      11th    84.328125      84.335938
                      12th    84.121547      84.591160
                      9th     83.625455      83.807273
Rodriguez High School 10th    76.612500      80.629808
                      11th    76.395626      80.864811
                      12th    77.690748      80.376426
                      9th     76.859966      80.993127
Shelton High School   10th    82.917411      83.441964
                      11th    83.383495      84.373786
                      12th    83.778976      82.781671
                      9th     83.420755      84.122642
Thomas High School    10th    83.087886      84.254157
                      11th    83.498795      83.585542
                      12th    83.497041      83.831361
                      9th     83.590022      83.728850
Wilson High School    10th    83.724422      84.021452
                      11th    83.195326      83.764608
                      12th    83.035794      84.317673
                      9th     83.085578      83.939778
Wright High School    10th    84.010288      83.812757
                      11th    83.836782      84.156322
                      12th    83.644986      84.073171
                      9th     83.264706      83.833333

In [12]:
student_9_m=student_data.loc[student_data["grade"]=="9th",["school_name", "grade", "math_score"]]
student_10_m=student_data.loc[student_data["grade"]=="10th",["school_name", "grade", "math_score"]]
student_11_m=student_data.loc[student_data["grade"]=="11th",["school_name", "grade", "math_score"]]
student_12_m=student_data.loc[student_data["grade"]=="12th",["school_name", "grade", "math_score"]]

In [13]:
student_g_m=student_9_m.groupby(["school_name"]).mean()
student_g_m["10th"]=student_10_m.groupby(["school_name"]).mean()
student_g_m["11th"]=student_11_m.groupby(["school_name"]).mean()
student_g_m["12th"]=student_12_m.groupby(["school_name"]).mean()
student_g_m = student_g_m.rename(columns={"math_score":"9th"})

In [14]:
student_g_m

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

#--------------------Reading Score by Grade------------------

In [15]:
student_9_r=student_data.loc[student_data["grade"]=="9th",["school_name", "grade", "reading_score"]]
student_10_r=student_data.loc[student_data["grade"]=="10th",["school_name", "grade", "reading_score"]]
student_11_r=student_data.loc[student_data["grade"]=="11th",["school_name", "grade", "reading_score"]]
student_12_r=student_data.loc[student_data["grade"]=="12th",["school_name", "grade", "reading_score"]]

In [16]:
student_g_r=student_9_r.groupby(["school_name"]).mean()
student_g_r["10th"]=student_10_r.groupby(["school_name"]).mean()
student_g_r["11th"]=student_11_r.groupby(["school_name"]).mean()
student_g_r["12th"]=student_12_r.groupby(["school_name"]).mean()
student_g_r = student_g_r.rename(columns={"reading_score":"9th"})

In [17]:
student_g_r

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

#----------------------Scores by School Spending---------------

In [18]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
Top_Schools["Per Student Budget Group"]=pd.cut(Top_Schools["Per Student Budget"], spending_bins, labels=group_names)
T_S_Budget = Top_Schools[["Average Math Score", 
      "Average Reading Score", 
      "% Passing Math", 
      "% Passing Reading", 
      "% Overall Passing Rate", 
      "Per Student Budget Group"]]
#T_S_Budget

In [19]:
T_S_G_Budget = T_S_Budget.groupby("Per Student Budget Group")
T_S_G_Budget.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Per Student Budget Group,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

#-------------- Scores by School Size--------------

In [20]:
Top_Schools3= pd.DataFrame(school_complete_group["size"].value_counts())

In [21]:
Top_Schools_Size = Top_Schools3.merge(Top_Schools2, on="school_name")
Top_Schools_Size = Top_Schools_Size.rename(columns={"math_score":"Average Math Score", 
                                                    "reading_score":"Average Reading Score"})
#Top_Schools_Size

In [22]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [23]:
Top_Schools_Size["size"]=pd.cut(Top_Schools_Size["size"], size_bins, labels=group_names)
Top_Schools_Size=Top_Schools_Size.drop(['Total School Budget', 'Per Student Budget'], axis=1)

In [24]:
T_S_G_Size =Top_Schools_Size.groupby("size")
T_S_G_Size.mean()

,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
size,,,,,
Small (<1000),83.929843,83.821598,93.550225,96.099437,94.824831
Medium (1000-2000),83.864438,83.374684,93.599695,96.790680,95.195187
Large (2000-5000),81.344493,77.746417,69.963361,82.766634,76.364998

#---------------------Scores by School Type---------------

In [25]:
Top_Schools_Type=Top_Schools.drop(['Total School Budget', 'Per Student Budget', "Total Students"], axis=1)

In [26]:
T_S_G_Type =Top_Schools_Type.groupby("School Type")
T_S_G_Type.mean()

,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.896421,83.473852,93.620830,96.586489,95.103660
District,80.966636,76.956733,66.548453,80.799062,73.673757